<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/egg_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/seekbar"
            android:layout_marginTop="26dp"
            app:srcCompat="@drawable/egg" />

        <TextView
            android:id="@+id/timer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="5:00"
            android:textSize="50sp"
            android:layout_gravity="center"/>

        <ToggleButton
            android:id="@+id/toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:onClick="onClick"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="100dp"
            android:textOff="Go!"
            android:textOn="Stop" />

    </FrameLayout>
</RelativeLayout>